#ID,Category,Title
1,11,Can I run multiple instances on the same computer?
2,16,Virtual hosting with IIS (Internet Information Services)
3,16,Web redirection and "cloaking"
4,1,How do I backup and restore Simple DNS Plus settings and data?
5,11,Configuring Windows to use local DNS server
6,9,How to sub-delegate a reverse zone
7,17,New in Simple DNS Plus